<!doctype html>
<html>
<header>
<style>
#left{
float:left;
width:75.5%;
margin-top:5px;
min-height:100px;
background-color:#dbd9d9;
border-radius:10px;
}
#right{
border-radius:10px;
float:right;
width:24%;
margin-top:5px;
min-height:641px;
background-color:#dbd9d9;
}
#head{position:absolute;
top:20px;
left:20px;}

#login{
position:absolute;
top:20px;
right:100px;
}
#register{position:absolute;
top:20px;
right:20px;
}

#main{
width:100%
min-height:100px;
background-color:rgba(25,0,5,1);}

.item{
text-align:center;
padding:5px;
margin-left:50px; 
margin-right:30px;
margin-top:10px;
margin-bottom:10px; 
border-radius:10px;

background-color:#fff;}

#headcart{
font-size:20px;
position:absolute;
top:75px;

right:90px;
}
.itemname{
font-size:20px;
font-family:arial;
font-weight:bold;
}
.itemdesc{
font-size:16px;
font-family:arial;

}

.itembtn {

	margin-top:20px; 
margin-bottom:5px;
	background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    
    cursor: pointer;}
</style>
</header>
<body>
<header style="background:#020d1e;min-height:50px;">
<label id="head" style="color:white;">Online Shopping</label>
<label id="login" style="color:white;">Login</label>
<label id="register" style="color:white;">Register</label>
</header>
<div id = "main">
<div id="left">
<table>
<tr>
<td>
<div class="item"> <img src="laptop.png" height="150" width="150">
<label class="itemname">Laptop</label>
<BR/><BR/><label class="itemdesc">50000Rs</label>
<BR/>
<Button class="itembtn">Buy Now</Button>


</div></td>


<td><div class="item"> <img src="Xbox.png" height="150 	" width="150">
<label class="itemname">Xbox</label>
<BR/><BR/><label class="itemdesc">35000RS</label>
<BR/>
<Button class="itembtn">Buy Now</Button>
</div></td>

<td><div class="item"> <img src="index.jpg" height="150" width="150">
<label class="itemname">Jeans</label>
<BR/><BR/><label class="itemdesc">3500RS</label>
<BR/>
<Button class="itembtn">Buy Now</Button>
</div></td>
<td><div class="item"> <img src="1.jpg" height="150" width="150">
<label class="itemname">Sneakers</label>
<BR/><BR/><label class="itemdesc">350RS</label>
<BR/>
<Button class="itembtn">Buy Now</Button>
</div></td>
</tr>
<tr>
<td>
<div class="item"> <img src="14837279315136.png" height="150" width="150">
<label class="itemname">I-Phone</label>
<BR/><BR/><label class="itemdesc">55000RS</label>
<BR/>
<Button class="itembtn">Buy Now</Button>
</div></td>


<td><div class="item"> <img src="2.jpg" height="150" width="150">
<label class="itemname">Running Show</label>
<BR/><BR/><label class="itemdesc">3500RS</label>
<BR/>
<Button class="itembtn">Buy Now</Button>
</div></td>

<td><div class="item"> <img src="model-shoe.png" height="150" width="150">
<label class="itemname">Formal Shoe</label>
<BR/><BR/><label class="itemdesc">5500RS</label>
<BR/>
<Button class="itembtn">Buy Now</Button>
</div></td>


<td><div class="item"> <img src="148372938345567.png" height="150" width="150">
<label class="itemname">Speakers</label>
<BR/><BR/><label class="itemdesc">15000RS</label>
<BR/>
<Button class="itembtn">Buy Now</Button>
</div></td>


</tr>
</table>
</div>
<div id="right">
<label id="headcart" style="color:#020d1e;">Your Shopping Cart</label>

</div>
</div>
</body>
</html>