﻿/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
/**
 * 1. Change the default font family in all browsers (opinionated).
 * 2. Prevent adjustments of font size after orientation changes in IE and iOS.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 * 2. Add the correct display in IE.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  /* 1 */
  display: block; }

/**
 * Add the correct display in IE 9-.
 */
audio,
canvas,
progress,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Add the correct display in IE 10-.
 * 1. Add the correct display in IE.
 */
template,
[hidden] {
  display: none; }

/* Links
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * Remove the outline on focused links when they are also active or hovered
 * in all browsers (opinionated).
 */
a:active,
a:hover {
  outline-width: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the bottom border in Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/* Forms
   ========================================================================== */
/**
 * 1. Change font properties to `inherit` in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
select,
textarea {
  font: inherit;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Restore the font weight unset by the previous rule.
 */
optgroup {
  font-weight: bold; }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Change the border, margin, and padding in all browsers (opinionated).
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on OS X.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Correct the text style of placeholders in Chrome, Edge, and Safari.
 */
::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

h1, h2, h3, h4, h5, h6, p, ul, input {
  margin: 0;
  padding: 0; }

a {
  text-decoration: none; }

@font-face {
  font-family: regular;
  src: url(../fonts/SourceSansPro-Regular.ttf); }

@font-face {
  font-family: regular;
  src: url(../fonts/SourceSansPro-Regular.ttf); }

@font-face {
  font-family: light;
  src: url(../fonts/SourceSansPro-Light.ttf); }

@font-face {
  font-family: extra-light;
  src: url(../fonts/SourceSansPro-ExtraLight.ttf); }

@font-face {
  font-family: light-italic;
  src: url(../fonts/SourceSansPro-LightItalic.ttf); }

html {
  font-size: 14px;
  width: 100%;
  height: 100%;
  overflow: scroll; }
  html body {
    width: 100%;
    height: 100%;
    display: table;
    font-family: light; }
    html body section.header {
      width: 100%;
      height: 3.5em;
      float: left;
      background-color: #000000;
      position: relative;
      z-index: 3; }
      html body section.header a.logo {
        position: absolute;
        display: block;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 3em;
        width: 5em;
        z-index: 3; }
        html body section.header a.logo img {
          display: block;
          width: 100%; }
      html body section.header h3 {
        font-family: light-italic;
        color: #FFF;
        line-height: 3.55em;
        font-size: 1em;
        margin-left: 9.5em;
        cursor: default;
        float: left; }
        html body section.header h3 span {
          font-size: 1.6rem; }
      html body section.header .container-ops {
        float: right;
        position: relative;
        color: #fff;
        line-height: 3.5em;
        margin-right: 1rem;
        cursor: pointer; }
        html body section.header .container-ops span.name {
          font-size: 1.1rem;
          padding-right: 2rem; }
          html body section.header .container-ops span.name span.selected {
            text-transform: uppercase; }
        html body section.header .container-ops span.arrow {
          border-left: 0.4rem solid transparent;
          border-right: 0.4rem solid transparent;
          border-top: 0.4rem solid #FFF;
          position: absolute;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 0.5em;
          margin-top: 0.1em; }
        html body section.header .container-ops ul.drop-down {
          list-style: none;
          position: absolute;
          width: 10em;
          background-color: #e6e6e6;
          border-radius: 3px;
          right: -0.53em;
          top: 3.7em;
          opacity: 0;
          transition: all 0.2s ease-out;
          box-shadow: 0px 4px 20px -3px rgba(0, 0, 0, 0.21);
          user-select: none;
          pointer-events: none; }
          html body section.header .container-ops ul.drop-down .wrapper {
            width: 100%;
            height: 100%;
            border-radius: 3px;
            overflow: hidden; }
          html body section.header .container-ops ul.drop-down li {
            height: 2em;
            transition: all 0.2s ease-in; }
            html body section.header .container-ops ul.drop-down li a {
              text-transform: uppercase;
              color: #FFF;
              display: block;
              text-align: center;
              line-height: 1.8em;
              color: #828282;
              transition: all 0.1s ease-in; }
              html body section.header .container-ops ul.drop-down li a span {
                font-size: 0.9rem;
                font-family: regular; }
          html body section.header .container-ops ul.drop-down li:hover {
            background-color: #3998da; }
            html body section.header .container-ops ul.drop-down li:hover a {
              color: #FFF; }
        html body section.header .container-ops ul.drop-down::after {
          content: "";
          width: 0;
          height: 0;
          border-left: 0.5rem solid transparent;
          border-right: 0.5rem solid transparent;
          border-bottom: 0.5rem solid #e6e6e6;
          position: absolute;
          top: -0.5rem;
          right: 0.7rem; }
      html body section.header .container-ops.active ul.drop-down {
        top: 3.5em;
        opacity: 1;
        pointer-events: all; }
      html body section.header .service-point ul.drop-down {
        right: -0.35em; }
      html body section.header .user-ops img {
        position: absolute;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding-bottom: 0.3rem;
        right: 0; }

     nav {
        background-color:black;
      width:11em;
      height: calc(100% - 3.5em);
     
      float: left;
      position: relative;
      overflow: hidden; }
ul {
    padding-bottom:10px;  
}


.icon-menu {
     margin-top:15px;
     padding-bottom:10px;
     padding-top:5px;
}
/*.icon-menu1 {
    display:none;
     margin-top:15px;
     padding-bottom:10px;
     padding-top:5px;
}*/
.menu-icon {
    filter:brightness(800%);
    -webkit-filter:brightness(800%);
    /*border:0.5px solid white;*/   
}

nav ul li label{
    position:relative;
    bottom:3px;
}

  nav ul li  {

   list-style-type: none;
   /*margin: 0;
   padding: 0;*/
    cursor: pointer;
     /*cursor: hand;*/
   overflow: hidden;
        }
nav {
color:#fff;}

nav ul li label{
text-align: center;
font-size:16px;
color:#fff;
}

  nav ul li a {
      text-align:center;
      padding-right:100px;
       cursor: pointer;
        }
            li.icon-menu:hover {
                background-color:#4CAF50;
               
            }
            /*li.icon-menu1:hover {
                background-color:#4CAF50;
               
            }*/
        /*nav ul li img{
            margin-right:30px;
        }*/
      


footer {
    position:absolute;
    /*top:900px;*/
    width:100%;
    background:black;
    text-align:center;
    color:white;
    display: block;
     padding-top:10px;padding-bottom:10px;
}

#hola {
       
}
#hi {
     display:inline-block;
    position:relative;
    left:470px;
}

#wrapper {display:none;
    background-color: rgba(66,134,244,1);	
    padding: 14px 70px; 
    font-size:15px;
    font-weight:bold;
    margin-right:45px;
    position:relative;
    top:45px;
    left:280px;
    margin-bottom:10px;
    transform: translateY(2%);
    
}
#arrow-up {display:none;
                 width: 0; 
                 height: 0; 
                border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid rgba(66,134,244,1);
                position:relative;
                
                left:380px;
                top:20px;
                }

#hola:hover > #wrapper {
     display:inline-block;
}
#hola:hover > #arrow-up {display:inline-block;
}
#arrow-up:hover { border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #ea7a25; 
            }
#wrapper:hover {
                   background-color: #ea7a25;
            }

#wrapper:hover + #arrow-up {
                   border-left: 10px solid transparent;
                border-right: 10px solid transparent;
                border-bottom: 10px solid #ea7a25; 
            }











#headerimg {
     position:relative;
     margin-left:5px;
            transform: translateY(15%);
}
       
    html body section.main {
      width: calc(100% - 17em);
      height: calc(100% - 3.5em);
      float: right;
      position: relative; }
  html body.login section.login {
    width: 35em;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f1f2f2;
    margin-top: 2em; }
    html body.login section.login img.logo {
      display: block;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 11em;
      top: -15em; }
    html body.login section.login h3 {
      text-transform: uppercase;
      text-align: center;
      font-size: 1.6rem;
      font-family: extra-light;
      color: #F7931E;
      margin: 1em 0; }
    html body.login section.login form {
      display: block;
      width: 25em;
      margin: 0 auto; }
      html body.login section.login form .container-input {
        display: block;
        float: left;
        width: 100%;
        background-color: #FFF;
        position: relative;
        margin-bottom: 2rem; }
        html body.login section.login form .container-input img {
          position: absolute;
          width: 1.45rem;
          left: 0.8rem;
          position: absolute;
          top: 50%;
          transform: translateY(-50%); }
        html body.login section.login form .container-input input {
          width: calc(100% - 2.8em);
          float: right;
          border: none;
          outline: none;
          font-size: 1.2rem;
          line-height: 1.5rem;
          color: #696969;
          font-family: light;
          padding: 0.5rem 0; }
      html body.login section.login form input.submit {
        width: 100%;
        height: 2.7rem;
        line-height: 2.7rem;
        font-family: extra-light;
        font-size: 1.2rem;
        background-color: #4CAF50;
        /*F7931E*/
        color: #FFF;
        text-transform: uppercase;
        border: none;
        outline: none;
        cursor: pointer;
        margin-bottom: 1.5em; }
      html body.login section.login form span.error {
        position: absolute;
        display: block;
        bottom: -1.5rem;
        right: 0;
        font-size: 0.9rem;
        color: rgba(255, 38, 38, 0.9);
        opacity: 0; }
      html body.login section.login form span.error.active {
        opacity: 1; }
    html body.login section.login a.download {
      position: relative;
      display: table;
      color: #F7931E;
      padding-right: 2em;
      text-transform: capitalize;
      margin: 0 auto;
      cursor: pointer;
      margin-bottom: 2em; }
      html body.login section.login a.download img {
        position: absolute;
        width: 1rem;
        right: 0;
        position: absolute;
        top: 50%;
        transform: translateY(-50%); }
  html body.home section.widgets {
    display: table;
    width: 60em;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
    margin: 0 auto; }
    html body.home section.widgets h3 {
      margin: 0 auto;
      display: table;
      margin-bottom: 3em; }
      html body.home section.widgets h3 span {
        color: #757575;
        font-size: 2.2rem;
        font-family: extra-light; }
      html body.home section.widgets h3 img {
        width: 9rem;
        margin-left: 0.8rem;
        margin-bottom: -0.7rem; }
    html body.home section.widgets div.widget {
      display: block;
      width: 15em;
      height: 10em;
      float: left; }
      html body.home section.widgets div.widget a.wrapper {
        display: block;
        width: calc(100% - 1.2em);
        height: 100%;
        margin: 0 auto;
        position: relative;
        user-select: none; }
        html body.home section.widgets div.widget a.wrapper h6 {
          width: 100%;
          text-align: center;
          color: #FFF;
          position: absolute;
          left: 0;
          top: 0.7em;
          font-size: 0.9rem;
          text-transform: capitalize; }
        html body.home section.widgets div.widget a.wrapper span.figure {
          position: absolute;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 0;
          right: 0;
          margin: 0 auto;
          display: table;
          width: 5em;
          text-align: center;
          padding-bottom: 0.4em; }
          html body.home section.widgets div.widget a.wrapper span.figure span {
            font-size: 2rem;
            color: #FFF; }
        html body.home section.widgets div.widget a.wrapper .view {
          width: 100%;
          height: 2em;
          line-height: 2em;
          background-color: #e6e6e6;
          position: absolute;
          bottom: -2px;
          left: 0;
          cursor: pointer;
          user-select: none; }
          html body.home section.widgets div.widget a.wrapper .view span {
            display: table;
            margin: 0 auto;
            font-size: 1.1rem;
            position: relative;
            padding: 0 1.5em; }
            html body.home section.widgets div.widget a.wrapper .view span img {
              display: block;
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 0;
              height: 1rem; }
    html body.home section.widgets .widget-1 .wrapper {
      background-color: #29b8ff; }
      html body.home section.widgets .widget-1 .wrapper span {
        color: #29b8ff; }
    html body.home section.widgets .widget-2 .wrapper {
      background-color: #ffc557; }
      html body.home section.widgets .widget-2 .wrapper span {
        color: #ffc557; }
    html body.home section.widgets .widget-3 .wrapper {
      background-color: #82ae6f; }
      html body.home section.widgets .widget-3 .wrapper span {
        color: #82ae6f; }
    html body.home section.widgets .widget-4 .wrapper {
      background-color: #e27560; }
      html body.home section.widgets .widget-4 .wrapper span {
        color: #e27560; }
